public/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='' name='author'>
    <link href='http://localhost:9393/bootstrap/bootstrap.css' media='screen' rel='stylesheet'>
    <link href='http://localhost:9393/bootstrap/curl.css' media='screen' rel='stylesheet'>
    <link href='http://localhost:9393/css/master.css' media='screen' rel='stylesheet'>
    <link href='http://localhost:9393/bootstrap/bootstrap-responsive.css' media='screen' rel='stylesheet'>
    <!--[if lte IE 6]>
      <link href='http://universal-ie6-css.googlecode.com/files/ie6.1.1.css' media='screen, projection' rel='stylesheet'>
    <![endif]-->
    <!--[if lt IE 9]>
      <script src='//html5shim.googlecode.com/svn/trunk/html5.js'></script>
    <![endif]-->
    <link href='http://localhost:9393/articles.xml' rel='alternate' type='application/atom+xml'>
    <link href='http://localhost:9393/bootstrap/favicon.ico' rel='shortcut icon'>
    <link href='http://localhost:9393/bootstrap/images/apple-touch-icon.png' rel='apple-touch-icon'>
    <link href='http://localhost:9393/bootstrap/images/apple-touch-icon-72x72.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='http://localhost:9393/bootstrap/images/apple-touch-icon-114x114.png' rel='apple-touch-icon' sizes='114x114'>
    <title>Wee Little Man Rico</title>
  </head>
  <body>
    <div id='menu'>
      <div class='navbar navbar-fixed-top'>
        <div class='navbar-inner'>
          <div class='container'>
            <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
              <span class='icon-bar'></span>
            </a>
            <a class='brand' href='http://localhost:9393/' id='wlmrlink'></a>
            <div class='nav-collapse'>
              <ul class='nav'>
                <li class='active'>
                  <a href='http://localhost:9393/'>Home</a>
                </li>
                <li>
                  <a href='http://localhost:9393/#fundraising'>Fundraising events</a>
                </li>
                <li>
                  <a href='http://localhost:9393/#about'>Donate</a>
                </li>
                <li>
                  <a href='http://localhost:9393/#contact'>Contact</a>
                </li>
              </ul>
              <p class='navbar-text pull-right'>
                <em>I can do all things through Christ who strengthens me ~ Ph 4:13</em>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='container'>
      <section class='row page-header'>
        <div class='hero-unit curl tanner-back'>
          <div class='row'>
            <h1>Wee Little Man Rico</h1>
          </div>
          <div class='row'>
            <h2>supporting Tanner Rico and the Rico family</h2>
          </div>
        </div>
      </section>
      <section class='row page-header' id='header'>
        <div class='span12'>
          <div class='row'>
            <div class='span6'>
              <section class='page-header'>
                <h2>Tanner</h2>
                <p>Tanner is much like your typical six year-old boy.  He loves hanging
                out with his friends, playing super heroes, and of course teasing
                his big sister, Pria.  The thing that is different about Tanner is
                that he has trouble running and jumping.  He can not kick a ball,
                and he often falls for what seems to be for no reason at all.</p>
                
                <p>Tanner was born with <a href="http://www.nlm.nih.gov/medlineplus/ency/article/000705.htm">Duchenne Muscular Dystrophies</a> (DMD).</p>
                <a class='btn btn-primary' href='/tanner'>More about Tanner &raquo;</a>
              </section>
              <section class='page-header'>
                <h2>Pria</h2>
                <p>Around the same time Tanner was diagnosed with DMD, our daughter
                Pria's sweet little pixie girl voice began to change.  At first we
                thought she just had a cold, but after a couple of weeks with her
                voice sounding more and more like a young Demi Moore, off to the
                specialist we went.  After a scope down her throat and a month of
                medication and exploratory surgery she was diagnosed <a href="http://www.nidcd.nih.gov/health/voice/pages/laryngeal.aspx">Recurrent
                Respiratory Papillomatosis</a>, or RRP.</p>
                <a class='btn btn-primary' href='/pria'>More about Pria &raquo;</a>
              </section>
            </div>
            <aside class='span6'>
              <section class='page-header' id='recent-news'>
                <h2>Recent updates</h2>
                <ul class='thumbnails'>
                  <li>
                    <article class='thumbnail clearfix'>
                      <header>
                        <h3>
                          February 2012
                        </h3>
                      </header>
                      <p>2012 we started us off running and it does not seem that we will be slowing down
                      any time soon.</p>
                      <p class='read_more pull-right'>
                        <a href='http://localhost:9393/updates/2012-02-28'>Continue reading...</a>
                      </p>
                    </article>
                  </li>
                  <li>
                    <article class='thumbnail clearfix'>
                      <header>
                        <h3>
                          January 2, 2012
                        </h3>
                      </header>
                      <p><em>HAPPY NEW YEAR!</em></p>
                      
                      <p>We are so happy to have said good bye to 2011 and welcome in 2012.  This past
                      year was a tough year for our family, so we are looking forward to the fresh new
                      year.</p>
                      <p class='read_more pull-right'>
                        <a href='http://localhost:9393/updates/2012-01-02'>Continue reading...</a>
                      </p>
                    </article>
                  </li>
                  <li>
                    <article class='thumbnail clearfix'>
                      <header>
                        <h3>
                          December 2011
                        </h3>
                      </header>
                      <p>Dear Family and Friends,</p>
                      
                      <p>It is hard to believe the year end is already here. It seems like we just put
                      all of 2010 Christmas decorations away and now we are back at it putting the
                      tree and all the trimmings back up. Isn't this a sign of getting older?</p>
                      
                      <p>This year has been quite a year and I have to admit that even with all the
                      amazing blessings I am happy to say good bye to 2011 and welcome the New Year.</p>
                      <p class='read_more pull-right'>
                        <a href='http://localhost:9393/updates/2011-12-01'>Continue reading...</a>
                      </p>
                    </article>
                  </li>
                </ul>
                <!-- = haml :page_meta, :layout => false, :locals => { :page => page } -->
              </section>
              <section class='page-header' id='upcoming-events'>
                <h2>Upcoming events</h2>
              </section>
            </aside>
          </div>
        </div>
      </section>
      <section class='row page-header' id='fundraising'>
        <ul class='thumbnails'>
          <li class='span4'>
            <div class='thumbnail'>
              <h2>Fundraising</h2>
            </div>
          </li>
          <li class='span4'>
            <div class='thumbnail'>
              <h2>Social</h2>
              <ul class='thumbnails'>
                <li class='span1'>
                  <img src='attachments/logos/f_logo.png' />
                </li>
                <li class='span1'>
                  <img src='attachments/logos/f_logo.png' />
                </li>
                <li class='span1'>
                  <img src='attachments/logos/f_logo.png' />
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </section>
      <!-- %section.articles= article_summaries(latest_articles) -->
      <section class='articles'>
        <!-- = haml :page_meta, :layout => false, :locals => { :page => page } -->
      </section>
      <footer>
        <footer class='branding'>
          <div class='row'>
            <div class='span6'>
              Powered by Nesta, a
              <a href='http://nestacms.com'>Ruby CMS</a>.
            </div>
            <div class='span6'>
              <div class='pull-right'>
                <em>I can do all things through Christ who strengthens me ~ Ph 4:13</em>
              </div>
            </div>
          </div>
        </footer>
        <footer>
          <script src='https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js'></script>
          <script async src='/bootstrap/bootstrap.min.js' type='text/javascript'></script>
        </footer>
      </footer>
    </div>
    <div class='analytics'>
      
    </div>
  </body>
</html>

<!-- page cached: 2012-25-05 16:07:04 -->

content/pages/index.haml
Title: Lemon-aid for Tanner
Template: home-nohero
Link Text: Lemon-aid
Bodyclass: no-background
flags: 

.row.page-link#about
  %section.page-header
    %ul.thumbnails
      %li.span6(title="Click for information on participating")
        %a.thumbnail(href="fundraising/lemon-aide-2012")
          %img(width="100%" src="/attachments/lemon-aid-flyer-007-990x1280.jpg")
      %li.span6
        .thumbnail(href="#" style="height:33%")
          %h1 Find a Location
          :markdown
            The main Lemon-Aid location will be located at:
            > Cardiff Seaside Market<br>
            > 2087 San Elijo Ave.,<br>
            > Cardiff by the Sea, 92007

            You can find additional locations by clicking through...
          %a.btn.btn-primary(href="fundraising/lemon-aide-2012") Find more locations

        .thumbnail(href="#" style="height:33%")
          %h1 Host a Stand
          :markdown
            If you would like to host your own stand to support Tanner email
            Lisa at [5daltons@cox.net](mailto:5daltons@cox.net) or call
            (760) 944-1423 to register your stand.
          %a.btn.btn-primary(href="fundraising/lemon-aide-2012") More details

        .thumbnail(href="#" style="height:33%")
          %h1 Hire Traci
          :markdown
            Tanner’s mom is a professional accountant with a
            celebrated work history. All connections are welcomed!!!
            To contact Traci for a job, please call her at (760)
            822-3756.  Check out her
            [resume](/attachments/resumes/traci-rico.docx).

          
          
